[33m12596fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain_test[m[33m)[m 15. Классы представлений: ListView, DetailView, CreateView
[33maf135f9[m 14 Формы, связанные с моделями. Пользовательские валидаторы _2
[33md4e3413[m 14 Формы, связанные с моделями. Пользовательские валидаторы
[33m7133802[m 13 create forms
[33mcb9214e[m 13 slug v post
[33m5fac32c[m 13 zv  URL slug
[33m31ba6ba[m Створення включающі теги для Меню
[33mf0f6fc6[m update base.html + TAB
[33m2ed1456[m readmee.txt
[33m74d589d[m[33m ([m[1;32mmaster[m[33m)[m Пользовательские теги шаблонов
